id,firstName,lastName,yearOfBirth,yearOfAdmition,faculty
1,Pam,Hammonds,1998,2020,1
46,Gareth,Ballentime,2003,2019,6
2,Jo,Fontaine,1991,2020,3
6,Irwinn,Klaesson,1998,2020,4
7,Hobard,D'Elias,2000,2019,3
8,Jesse,Quarrie,1996,2021,5
9,Myrle,Hendin,1995,2022,5
10,Stanly,Rosthorn,1998,2021,6
11,Brandise,Kitchin,2004,2020,2
29,Charlean,Marioneau,1991,2022,4
12,Haroun,Stansby,2002,2022,5
13,Afton,St. Quintin,2004,2020,5
30,Dyane,Smallshaw,2006,2022,4
14,Roxy,Lanfare,2000,2019,4
15,Brion,Urian,2004,2021,1
5,Sheilakathryn,Gallafant,2006,2020,2
20,Alisander,Guiducci,2006,2019,3
16,Minna,Sturdgess,1991,2019,4
17,Bethena,Merwood,1993,2020,2
21,Christine,MacFaul,1994,2022,5
22,Lorilyn,Pordall,1998,2020,3
36,Patrick,De Ferrari,1999,2019,5
49,Lizbeth,Foxton,1997,2021,3
26,Selle,Britton,2003,2022,6
27,Kerr,Trevaskus,2005,2020,5
25,Dilan,Porcas,1996,2019,2
18,Chevy,Baxstare,1991,2022,4
19,Cyrill,Peddowe,1994,2021,5
28,Alexandr,O'Heaney,1995,2022,4
31,Ynez,Jodrellec,2000,2021,1
33,Isidora,Trott,1993,2022,4
23,Sonnie,Fleeming,1990,2021,6
24,Ernestus,Hrishanok,1990,2020,5
34,Jaymee,Iannuzzelli,1992,2021,3
35,Shaylyn,Fearney,2006,2021,2
32,Lebbie,Bruckstein,2002,2019,3
37,Katti,Delmonti,1992,2022,5
38,Chevy,Marden,1994,2020,2
3,Basia,Pygott,1994,2021,5
4,Fred,Beatty,2006,2020,6
39,Helsa,Haddock,1992,2022,6
40,Wood,McCaghan,1997,2022,2
42,Gerardo,Simmen,1993,2019,1
43,Cybil,Capell,1991,2020,2
41,Briana,Regitz,1998,2021,3
44,Laurence,Lamberth,1996,2022,3
50,Isa,Brett,1990,2022,6
45,Eveline,Minchinden,1990,2022,4
47,Marne,Sudell,1994,2021,1
48,Allina,Hollington,1991,2019,3